# ControlCalidadCalzado

./: .gitignore  ControlCalidad.sln  README.md
CapaControlador/: CapaControlador.csproj
CapaControlador/Authentication/: AuthenticationController.cs
CapaControlador/Controller/: DefectosPrimeraController.cs  OrdenProduccionController.cs
CapaControlador/Interface/: IAuthenticationController.cs  IDefectosPrimeraController.cs  IOrdenProduccionController.cs
CapaControlador/Middleware/: BuilderExtensionController.cs
CapaDatos/: CapaDatos.csproj  efpt.config.json
CapaDatos/Context/: CONTROLDECALIDADContext.cs
CapaDatos/Enums/: Enums.cs
CapaDatos/Exceptions/: ExceptionOP.cs
CapaDatos/Extensions/: Defecto.cs  OrdenProduccion.cs
CapaDatos/Helper/: HelperStatics.cs
CapaDatos/Models/: Administrador.cs  Color.cs  Defecto.cs  (+11 more)
CapaRepositorio/: CapaRepositorio.csproj
ControlCalidad/: App.razor  ControlCalidad.csproj  ControlCalidad.sln  Program.cs  _Imports.razor  appsettings.json
ControlCalidad/Data/Mapper/: Mapper.cs
ControlCalidad/Data/ViewModel/Login/: LoginViewModel.cs
ControlCalidad/Data/ViewModel/Monitor/: MonitorViewModel.cs
ControlCalidad/Middleware/: IoCBuilderExtension.cs
ControlCalidad/MonitorServices/: IMonitorService.cs  MonitorService.cs
ControlCalidad/Pages/: _Host.cshtml  _Layout.cshtml
ControlCalidad/Pages/Login/: Login.razor  Login.razor.cs
ControlCalidad/Pages/Monitor/: Monitor.razor  Monitor.razor.cs
ControlCalidad/Pages/OrdenProduccion/: AdministracionOrdenProduccion.razor  AdministracionOrdenProduccion.razor.cs
ControlCalidad/Pages/RegistroDeDefectos/: ControlOrdenProduccion.razor  ControlOrdenProduccion.razor.cs  OrdenesDisponiblesParaControl.razor  OrdenesDisponiblesParaControl.razor.cs
ControlCalidad/Properties/: launchSettings.json
ControlCalidad/Shared/ControlOP/: ParesPrimera.razor  ParesPrimera.razor.cs  RadioGroupHorasTurno.razor  RadioGroupHorasTurno.razor.cs  RegistroDefectos.razor  RegistroDefectos.razor.cs
ControlCalidad/Shared/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
ControlCalidad/Shared/PageResponse/: Error401.razor  Error404.razor
(+21 files in other folders)
